>=media-sound/banshee-1.5.4
www-client/chromium
www-client/firefox

x11-misc/pcmanfm
x11-libs/libfm

x11-themes/gtk-engines-murrine

sci-electronics/geda-gschem
sci-libs/libgeda
sci-electronics/geda-symbols
sci-electronics/geda-gnetlist

net-libs/xulrunner

=sys-boot/grub-1*

media-libs/mesa
#x11-apps/mesa-progs
x11-libs/libdrm
x11-drivers/xf86-video-intel

net-im/karaka

>=x11-libs/qt-webkit-4.7.0
>=x11-libs/qt-dbus-4.7.0
>=x11-libs/qt-core-4.7.0
>=x11-libs/qt-gui-4.7.0
>=x11-libs/qt-xmlpatterns-4.7.0
>=x11-libs/qt-script-4.7.0
>=x11-libs/qt-qt3support-4.7.0
>=x11-libs/qt-sql-4.7.0
>=x11-libs/qt-opengl-4.7.0
>=x11-libs/qt-test-4.7.0
>=x11-libs/qt-phonon-4.7.0
>=x11-libs/qt-svg-4.7.0
>=x11-libs/qt-assistant-4.7.0
>=x11-libs/qt-declarative-4.7.0
>=x11-libs/qt-multimedia-4.7.0

x11-proto/randrproto
x11-proto/xextproto

x11-base/wayland
x11-libs/libxkbcommon

dev-util/chromium-tools

app-emulation/spice
app-emulation/spice-protocol

dev-libs/boost:1.45
dev-util/boost-build:1.45
dev-lang/v8
